<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe_Raw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-Kg-Bc7">
                                <rect key="frame" x="106" y="4" width="19" height="559"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="vAU-6y-4dH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_line_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-JX-MIC">
                                <rect key="frame" x="11" y="366" width="298" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="w98-be-aGj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_line.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ok9-H0-sXS">
                                <rect key="frame" x="212" y="4" width="19" height="559"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="black_line_h.png" translatesAutoresizingMaskIntoConstraints="NO" id="5jP-zb-Xag">
                                <rect key="frame" x="11" y="182" width="298" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="4sS-xz-hmF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-fF-gZH">
                                <rect key="frame" x="16" y="28" width="82" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="MR8-j1-pQ7"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L9y-NV-bH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG3-47-5kQ">
                                <rect key="frame" x="16" y="211" width="82" height="146"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="midRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUv-Wz-vpb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iac-fg-XB7">
                                <rect key="frame" x="16" y="392" width="82" height="146"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomRightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLw-4I-p4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7he-kb-Rct">
                                <rect key="frame" x="122" y="392" width="82" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="Ifa-pM-vdI"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomMidButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jp5-1a-X3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Y-IF-YKu">
                                <rect key="frame" x="227" y="392" width="82" height="146"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bottomLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eq-MB-v0f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-HU-JZg">
                                <rect key="frame" x="119" y="211" width="82" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="GTe-s7-iyQ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="midMidButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDP-XA-Owe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44u-qb-Gnb">
                                <rect key="frame" x="227" y="211" width="82" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="dfG-Ca-MpV"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="midLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgC-RR-rDJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuY-JK-lgw">
                                <rect key="frame" x="122" y="28" width="82" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="wo4-89-oYC"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topMidButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pXT-gf-HTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y34-B3-fxr">
                                <rect key="frame" x="227" y="28" width="82" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="9Yc-zp-Ovo"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="topLeftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PeE-ad-cXx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Msu-Mv-3y6">
                                <rect key="frame" x="227" y="391" width="82" height="147"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="dya-zr-48Y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GwX-oh-L1D">
                                <rect key="frame" x="122" y="391" width="82" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-Yf-elY">
                                <rect key="frame" x="16" y="391" width="82" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-FL-1pE">
                                <rect key="frame" x="16" y="208" width="82" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yut-VW-K2q">
                                <rect key="frame" x="122" y="208" width="82" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-pQ-wOb">
                                <rect key="frame" x="227" y="208" width="82" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="URE-rf-eGv">
                                <rect key="frame" x="16" y="27" width="82" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3L-r5-zfE">
                                <rect key="frame" x="119" y="27" width="82" height="147"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ynZ-kV-snr">
                                <rect key="frame" x="227" y="27" width="82" height="147"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Rd-JX-MIC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gh-U9-2cj"/>
                            <constraint firstItem="44u-qb-Gnb" firstAttribute="trailing" secondItem="1hD-pQ-wOb" secondAttribute="trailing" id="1or-Ir-rsu"/>
                            <constraint firstItem="URE-rf-eGv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="7" id="1vG-g0-Bo6"/>
                            <constraint firstItem="NG3-47-5kQ" firstAttribute="leading" secondItem="iac-fg-XB7" secondAttribute="leading" id="22Z-iQ-8Vr"/>
                            <constraint firstItem="c8c-HU-JZg" firstAttribute="leading" secondItem="Y3L-r5-zfE" secondAttribute="leading" id="2O7-8w-8uf"/>
                            <constraint firstItem="ynZ-kV-snr" firstAttribute="trailing" secondItem="Y34-B3-fxr" secondAttribute="trailing" id="2eM-Jo-abb"/>
                            <constraint firstItem="EFX-Kg-Bc7" firstAttribute="leading" secondItem="URE-rf-eGv" secondAttribute="trailing" constant="8" symbolic="YES" id="2ec-SS-yAq"/>
                            <constraint firstItem="5jP-zb-Xag" firstAttribute="top" secondItem="URE-rf-eGv" secondAttribute="bottom" constant="8" symbolic="YES" id="2hC-9e-zIh"/>
                            <constraint firstItem="4Rd-JX-MIC" firstAttribute="trailing" secondItem="44u-qb-Gnb" secondAttribute="trailing" id="3Sv-MS-Q0M"/>
                            <constraint firstItem="Msu-Mv-3y6" firstAttribute="trailing" secondItem="Q5Y-IF-YKu" secondAttribute="trailing" id="494-tH-hYf"/>
                            <constraint firstItem="zNq-fF-gZH" firstAttribute="leading" secondItem="I9O-FL-1pE" secondAttribute="leading" id="4np-oD-V1m"/>
                            <constraint firstItem="5jP-zb-Xag" firstAttribute="top" secondItem="ynZ-kV-snr" secondAttribute="bottom" constant="8" symbolic="YES" id="50e-dJ-9LT"/>
                            <constraint firstItem="I9O-FL-1pE" firstAttribute="leading" secondItem="NG3-47-5kQ" secondAttribute="leading" id="5L5-88-gvN"/>
                            <constraint firstItem="EFX-Kg-Bc7" firstAttribute="leading" secondItem="zNq-fF-gZH" secondAttribute="trailing" constant="8" symbolic="YES" id="6pE-Dv-TsH"/>
                            <constraint firstItem="Y34-B3-fxr" firstAttribute="baseline" secondItem="GuY-JK-lgw" secondAttribute="firstBaseline" constant="-18" id="7Ki-Ie-BSw"/>
                            <constraint firstItem="NG3-47-5kQ" firstAttribute="baseline" secondItem="c8c-HU-JZg" secondAttribute="firstBaseline" constant="-18" id="7Nf-Xu-zWm"/>
                            <constraint firstItem="iac-fg-XB7" firstAttribute="top" secondItem="4Rd-JX-MIC" secondAttribute="bottom" constant="8" symbolic="YES" id="8My-Yd-Iwm"/>
                            <constraint firstItem="Ok9-H0-sXS" firstAttribute="leading" secondItem="EFX-Kg-Bc7" secondAttribute="trailing" constant="87" id="8jV-9f-iUv"/>
                            <constraint firstItem="yut-VW-K2q" firstAttribute="leading" secondItem="GuY-JK-lgw" secondAttribute="leading" id="8pT-pd-Eet"/>
                            <constraint firstItem="7he-kb-Rct" firstAttribute="baseline" secondItem="Q5Y-IF-YKu" secondAttribute="baseline" id="8vz-0T-f3J"/>
                            <constraint firstItem="4Rd-JX-MIC" firstAttribute="top" secondItem="NG3-47-5kQ" secondAttribute="bottom" constant="9" id="96H-Hw-cJJ"/>
                            <constraint firstItem="I9O-FL-1pE" firstAttribute="top" secondItem="5jP-zb-Xag" secondAttribute="bottom" constant="8" symbolic="YES" id="9GH-3q-FkN"/>
                            <constraint firstItem="c8c-HU-JZg" firstAttribute="top" secondItem="44u-qb-Gnb" secondAttribute="top" id="AnM-yX-tQ0"/>
                            <constraint firstItem="c8c-HU-JZg" firstAttribute="baseline" secondItem="NG3-47-5kQ" secondAttribute="firstBaseline" constant="-18" id="Ayt-1s-Rn2"/>
                            <constraint firstItem="Y34-B3-fxr" firstAttribute="top" secondItem="GuY-JK-lgw" secondAttribute="top" id="Byh-gZ-pf3"/>
                            <constraint firstItem="Y3L-r5-zfE" firstAttribute="top" secondItem="URE-rf-eGv" secondAttribute="top" id="CDZ-cl-OtL"/>
                            <constraint firstItem="Ok9-H0-sXS" firstAttribute="leading" secondItem="GuY-JK-lgw" secondAttribute="trailing" constant="8" symbolic="YES" id="Cbk-Ci-l20"/>
                            <constraint firstItem="GuY-JK-lgw" firstAttribute="baseline" secondItem="Y34-B3-fxr" secondAttribute="baseline" id="DJF-D5-M2f"/>
                            <constraint firstItem="Ok9-H0-sXS" firstAttribute="leading" secondItem="Y3L-r5-zfE" secondAttribute="trailing" constant="11" id="F2X-17-vLB"/>
                            <constraint firstItem="Msu-Mv-3y6" firstAttribute="bottom" secondItem="Q5Y-IF-YKu" secondAttribute="bottom" id="FuF-OF-wyf"/>
                            <constraint firstItem="Ok9-H0-sXS" firstAttribute="leading" secondItem="7he-kb-Rct" secondAttribute="trailing" constant="8" symbolic="YES" id="G8l-Eq-HX6"/>
                            <constraint firstItem="EFX-Kg-Bc7" firstAttribute="leading" secondItem="NG3-47-5kQ" secondAttribute="trailing" constant="8" symbolic="YES" id="Grf-g7-Obo"/>
                            <constraint firstItem="zNq-fF-gZH" firstAttribute="leading" secondItem="URE-rf-eGv" secondAttribute="leading" id="HMA-mz-JqM"/>
                            <constraint firstItem="V1l-Yf-elY" firstAttribute="leading" secondItem="iac-fg-XB7" secondAttribute="leading" id="HOI-l3-7IB"/>
                            <constraint firstItem="c8c-HU-JZg" firstAttribute="baseline" secondItem="44u-qb-Gnb" secondAttribute="firstBaseline" constant="-18" id="IaP-hV-5pQ"/>
                            <constraint firstItem="EFX-Kg-Bc7" firstAttribute="top" secondItem="Ok9-H0-sXS" secondAttribute="top" id="IiB-kC-czc"/>
                            <constraint firstItem="V1l-Yf-elY" firstAttribute="top" secondItem="GwX-oh-L1D" secondAttribute="top" id="IqB-Nw-O7O"/>
                            <constraint firstItem="Y3L-r5-zfE" firstAttribute="centerX" secondItem="5jP-zb-Xag" secondAttribute="centerX" id="Iu7-or-O5P"/>
                            <constraint firstItem="Y34-B3-fxr" firstAttribute="leading" secondItem="GuY-JK-lgw" secondAttribute="trailing" constant="23" id="J0h-aA-YfV"/>
                            <constraint firstItem="Q5Y-IF-YKu" firstAttribute="leading" secondItem="44u-qb-Gnb" secondAttribute="leading" id="JsP-DM-GIJ"/>
                            <constraint firstItem="I9O-FL-1pE" firstAttribute="bottom" secondItem="yut-VW-K2q" secondAttribute="bottom" id="KnJ-lG-t4C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EFX-Kg-Bc7" secondAttribute="bottom" constant="5" id="LoQ-qV-GVQ"/>
                            <constraint firstItem="I9O-FL-1pE" firstAttribute="top" secondItem="yut-VW-K2q" secondAttribute="top" id="OOL-Yz-gbu"/>
                            <constraint firstItem="EFX-Kg-Bc7" firstAttribute="leading" secondItem="V1l-Yf-elY" secondAttribute="trailing" constant="8" symbolic="YES" id="PM0-HE-UTE"/>
                            <constraint firstItem="EFX-Kg-Bc7" firstAttribute="bottom" secondItem="Ok9-H0-sXS" secondAttribute="bottom" id="Ph0-Jg-fa6"/>
                            <constraint firstItem="EFX-Kg-Bc7" firstAttribute="leading" secondItem="iac-fg-XB7" secondAttribute="trailing" constant="8" symbolic="YES" id="Pis-Bh-Z3H"/>
                            <constraint firstItem="V1l-Yf-elY" firstAttribute="top" secondItem="4Rd-JX-MIC" secondAttribute="bottom" constant="7" id="Q0c-7d-cW5"/>
                            <constraint firstItem="yut-VW-K2q" firstAttribute="leading" secondItem="7he-kb-Rct" secondAttribute="leading" id="RP5-45-Obf"/>
                            <constraint firstItem="Ok9-H0-sXS" firstAttribute="leading" secondItem="GwX-oh-L1D" secondAttribute="trailing" constant="8" symbolic="YES" id="RpA-Oa-37J"/>
                            <constraint firstItem="44u-qb-Gnb" firstAttribute="leading" secondItem="1hD-pQ-wOb" secondAttribute="leading" id="SuZ-4b-Tre"/>
                            <constraint firstItem="Y3L-r5-zfE" firstAttribute="leading" secondItem="URE-rf-eGv" secondAttribute="trailing" constant="21" id="TYC-Qq-z70"/>
                            <constraint firstItem="NG3-47-5kQ" firstAttribute="top" secondItem="c8c-HU-JZg" secondAttribute="top" id="TeP-Gt-jp5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iac-fg-XB7" secondAttribute="bottom" constant="30" id="TjO-hg-nwU"/>
                            <constraint firstItem="zNq-fF-gZH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Uzo-4G-zkk"/>
                            <constraint firstItem="7he-kb-Rct" firstAttribute="top" secondItem="Q5Y-IF-YKu" secondAttribute="top" id="VT5-ii-tBm"/>
                            <constraint firstItem="7he-kb-Rct" firstAttribute="baseline" secondItem="Q5Y-IF-YKu" secondAttribute="firstBaseline" constant="-18" id="W5q-rf-OAf"/>
                            <constraint firstItem="1hD-pQ-wOb" firstAttribute="trailing" secondItem="5jP-zb-Xag" secondAttribute="trailing" id="W6a-JY-Q9K"/>
                            <constraint firstItem="7he-kb-Rct" firstAttribute="baseline" secondItem="iac-fg-XB7" secondAttribute="baseline" id="WAa-bu-s6W"/>
                            <constraint firstItem="NG3-47-5kQ" firstAttribute="top" secondItem="5jP-zb-Xag" secondAttribute="bottom" constant="11" id="Wpb-Qj-g8w"/>
                            <constraint firstItem="V1l-Yf-elY" firstAttribute="bottom" secondItem="iac-fg-XB7" secondAttribute="bottom" id="Wt5-OP-yLd"/>
                            <constraint firstItem="1hD-pQ-wOb" firstAttribute="bottom" secondItem="yut-VW-K2q" secondAttribute="bottom" id="Xri-n4-KxI"/>
                            <constraint firstItem="ynZ-kV-snr" firstAttribute="leading" secondItem="Y34-B3-fxr" secondAttribute="leading" id="YP5-R5-VoY"/>
                            <constraint firstItem="Q5Y-IF-YKu" firstAttribute="leading" secondItem="Msu-Mv-3y6" secondAttribute="leading" id="agg-qd-mbd"/>
                            <constraint firstItem="GuY-JK-lgw" firstAttribute="top" secondItem="zNq-fF-gZH" secondAttribute="top" id="b2g-ec-Wvy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ok9-H0-sXS" secondAttribute="trailing" constant="73" id="btq-04-PHR"/>
                            <constraint firstItem="EFX-Kg-Bc7" firstAttribute="leading" secondItem="I9O-FL-1pE" secondAttribute="trailing" constant="8" symbolic="YES" id="dS4-wR-weO"/>
                            <constraint firstItem="EFX-Kg-Bc7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="4" id="daI-Sk-Y78"/>
                            <constraint firstItem="NG3-47-5kQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ekG-Ke-4f2"/>
                            <constraint firstItem="iac-fg-XB7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f33-U3-n3D"/>
                            <constraint firstItem="4Rd-JX-MIC" firstAttribute="top" secondItem="I9O-FL-1pE" secondAttribute="bottom" constant="11" id="gbq-zy-iCe"/>
                            <constraint firstItem="GuY-JK-lgw" firstAttribute="baseline" secondItem="Y34-B3-fxr" secondAttribute="firstBaseline" constant="-18" id="iBL-IM-pvo"/>
                            <constraint firstItem="Q5Y-IF-YKu" firstAttribute="baseline" secondItem="7he-kb-Rct" secondAttribute="firstBaseline" constant="-18" id="igh-SB-FmH"/>
                            <constraint firstItem="7he-kb-Rct" firstAttribute="top" secondItem="iac-fg-XB7" secondAttribute="top" id="jTV-N5-Awy"/>
                            <constraint firstItem="5jP-zb-Xag" firstAttribute="top" secondItem="Y3L-r5-zfE" secondAttribute="bottom" constant="8" symbolic="YES" id="kB1-JD-DDr"/>
                            <constraint firstItem="GwX-oh-L1D" firstAttribute="leading" secondItem="7he-kb-Rct" secondAttribute="leading" id="kX2-1e-2HX"/>
                            <constraint firstItem="1hD-pQ-wOb" firstAttribute="top" secondItem="yut-VW-K2q" secondAttribute="top" id="lR6-Fz-kwa"/>
                            <constraint firstItem="GwX-oh-L1D" firstAttribute="bottom" secondItem="7he-kb-Rct" secondAttribute="bottom" id="meA-xh-aTK"/>
                            <constraint firstItem="7he-kb-Rct" firstAttribute="baseline" secondItem="iac-fg-XB7" secondAttribute="firstBaseline" constant="-18" id="oLI-nF-Zvf"/>
                            <constraint firstItem="Y34-B3-fxr" firstAttribute="leading" secondItem="1hD-pQ-wOb" secondAttribute="leading" id="oM2-8X-VVf"/>
                            <constraint firstItem="GuY-JK-lgw" firstAttribute="leading" secondItem="URE-rf-eGv" secondAttribute="trailing" constant="24" id="oru-jF-KeH"/>
                            <constraint firstItem="5jP-zb-Xag" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="pkO-ae-ZRo"/>
                            <constraint firstItem="5jP-zb-Xag" firstAttribute="trailing" secondItem="Y34-B3-fxr" secondAttribute="trailing" id="qyC-Gd-pUs"/>
                            <constraint firstItem="Msu-Mv-3y6" firstAttribute="trailing" secondItem="4Rd-JX-MIC" secondAttribute="trailing" id="rCS-pt-7RU"/>
                            <constraint firstItem="Msu-Mv-3y6" firstAttribute="top" secondItem="GwX-oh-L1D" secondAttribute="top" id="sdL-PG-mZC"/>
                            <constraint firstItem="Y3L-r5-zfE" firstAttribute="top" secondItem="ynZ-kV-snr" secondAttribute="top" id="u7p-ev-THK"/>
                            <constraint firstItem="5jP-zb-Xag" firstAttribute="top" secondItem="zNq-fF-gZH" secondAttribute="bottom" constant="8" symbolic="YES" id="wSB-fX-43U"/>
                            <constraint firstItem="Ok9-H0-sXS" firstAttribute="leading" secondItem="yut-VW-K2q" secondAttribute="trailing" constant="8" symbolic="YES" id="x0m-kj-KBl"/>
                            <constraint firstItem="c8c-HU-JZg" firstAttribute="baseline" secondItem="44u-qb-Gnb" secondAttribute="baseline" id="x1o-xU-5ge"/>
                            <constraint firstItem="5jP-zb-Xag" firstAttribute="leading" secondItem="4Rd-JX-MIC" secondAttribute="leading" id="xKY-H6-5P2"/>
                            <constraint firstItem="GuY-JK-lgw" firstAttribute="baseline" secondItem="zNq-fF-gZH" secondAttribute="firstBaseline" constant="-18" id="yNg-bY-ZDx"/>
                            <constraint firstItem="Y3L-r5-zfE" firstAttribute="trailing" secondItem="c8c-HU-JZg" secondAttribute="trailing" id="ya5-LN-TV5"/>
                            <constraint firstItem="GuY-JK-lgw" firstAttribute="baseline" secondItem="zNq-fF-gZH" secondAttribute="baseline" id="zhc-33-e6B"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bottomLeftImage" destination="Msu-Mv-3y6" id="EMi-Ob-f8Z"/>
                        <outlet property="bottomMidImage" destination="GwX-oh-L1D" id="iEL-Di-0F4"/>
                        <outlet property="bottomRightImage" destination="V1l-Yf-elY" id="2lS-zS-ESa"/>
                        <outlet property="midLeftImage" destination="1hD-pQ-wOb" id="79V-Dy-uSQ"/>
                        <outlet property="midMidImage" destination="yut-VW-K2q" id="w4J-1c-nLj"/>
                        <outlet property="midRightImage" destination="I9O-FL-1pE" id="xms-oz-6bn"/>
                        <outlet property="topLeftImage" destination="ynZ-kV-snr" id="F5c-Os-EWo"/>
                        <outlet property="topMidImage" destination="Y3L-r5-zfE" id="fHa-vs-NAV"/>
                        <outlet property="topRightImage" destination="URE-rf-eGv" id="hWR-f4-BSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="black_line.png" width="25" height="441"/>
        <image name="black_line_h.png" width="441" height="25"/>
    </resources>
</document>
